{
    "name": "apichen/identity-card",
    "description": "Analysis of ID card in mainland China.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://www.chenxiaobo.me",
    "authors": [{
        "name": "chenxiaobo",
        "email": "346745114@qq.com",
        "homepage": "https://www.chenxiaobo.me"
    }],
    "require": {
        "php": ">=7.1",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Apichen\\IdentityCard\\": "./src/"
        }
    },
    "minimum-stability": "dev"
}